<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>水面瓶子识别</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,1">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2">
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="2,1">
          <item>
           <widget class="QLabel" name="camlabel">
            <property name="font">
             <font>
              <pointsize>48</pointsize>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>链接相机......</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_5" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLineEdit" name="cam_address">
               <property name="placeholderText">
                <string>相机地址</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_6" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="conflabel">
                  <property name="text">
                   <string>置信度：20%</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="confslider">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_2" native="true">
               <layout class="QGridLayout" name="gridLayout" rowstretch="1,0,0,0" columnstretch="1,1">
                <item row="3" column="0">
                 <widget class="QLineEdit" name="warningnum">
                  <property name="inputMask">
                   <string/>
                  </property>
                  <property name="text">
                   <string>10</string>
                  </property>
                  <property name="placeholderText">
                   <string>警戒数字：输入数字整数</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QComboBox" name="whichcheck">
                  <item>
                   <property name="text">
                    <string>不预警</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>预警</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="startcheck">
                  <property name="text">
                   <string>开始检测</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QPushButton" name="connectcam">
                  <property name="text">
                   <string>链接相机</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="urlon">
                  <property name="text">
                   <string>上传url</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="url_address">
                  <property name="text">
                   <string>http://127.0.0.1:5050/receive</string>
                  </property>
                  <property name="placeholderText">
                   <string>url地址</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_3" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="statistc">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>瓶子数量：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="warningtext"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
